<!DOCTYPE html>
<html>

<head>
    <title>Serial Connect</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        var socket = io.connect('//localhost:8080');
        socket.on('data', function(data) {
            console.log(data);
            $('#incoming').text(data);
        });
        socket.on('error', function() {
            console.error(arguments)
        });
    </script>
</head>

<body>
    <h1 id="incoming"></h1>
</body>

</html>