<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

     <script src="sketch.js" type="text/javascript"></script>
</head>
<body>
<h1 id="incoming">P5JS Websocket Example</h1>
</body>
</html>